No.	Id	SMILES	Assessment	Predicted LC50 [a-dimensional]	Predicted LC50 [mg/l]	Molecular Weight	Experimental value [mg/l]	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Descriptors range check	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)c4cccc3cccc2c34	0.4497 mg/L (MODERATE reliability)	-4.45	0.4497	202.26	-	-	0.85	0.884	0.171	1.054	0.276	True	1	-
2	Molecule 2	c1cc2ccc3cccc4ccc(c1)c2c34	0.4589 mg/L (MODERATE reliability)	-4.44	0.4589	202.26	-	-	0.85	0.846	0.195	1.366	0.267	True	1	-
3	Molecule 3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	0.4621 mg/L (MODERATE reliability)	-4.5	0.4621	228.3	-	-	0.85	0.83	0.2	1.212	0.276	True	1	-
4	Molecule 4	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	0.3764 mg/L (MODERATE reliability)	-4.6	0.3764	228.3	-	-	0.85	0.83	0.2	1.212	0.276	True	1	-
5	Molecule 5	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	0.4158 mg/L (MODERATE reliability)	-4.6	0.4158	252.32	-	-	0.85	0.854	0.171	1.054	0.276	True	1	-
6	Molecule 6	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	0.4449 mg/L (MODERATE reliability)	-4.57	0.4449	252.32	-	-	0.85	0.854	0.171	1.054	0.276	True	1	-
7	Molecule 7	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	0.4269 mg/L (MODERATE reliability)	-4.59	0.4269	252.32	-	-	0.85	0.854	0.171	1.054	0.276	True	1	-
8	Molecule 8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	0.3721 mg/L (MODERATE reliability)	-4.65	0.3721	252.32	-	-	0.85	0.808	0.166	0.879	0.276	True	1	-
9	Molecule 9	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	0.3585 mg/L (MODERATE reliability)	-4.72	0.3585	278.36	-	-	0.85	0.794	0.166	0.879	0.276	True	1	-
10	Molecule 10	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	0.4502 mg/L (MODERATE reliability)	-4.6	0.4502	276.34	-	-	0.85	0.786	0.166	0.879	0.276	True	1	-
11	Molecule 11	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	0.3903 mg/L (MODERATE reliability)	-4.67	0.3903	276.34	-	-	0.85	0.832	0.171	1.054	0.276	True	1	-
12	Molecule 12	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	0.3808 mg/L (GOOD reliability)	-4.7	0.3808	284.76	-	-	1	0.879	0.172	0.294	0.241	True	1	-
13	Molecule 13	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	0.6145 mg/L (LOW reliability)	-4.47	0.6145	290.82	-	-	0.374	0.623	0.091	1.899	0.135	True	0.6	-
14	Molecule 14	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	0.6145 mg/L (LOW reliability)	-4.47	0.6145	290.82	-	-	0.374	0.623	0.091	1.899	0.135	True	0.6	-
15	Molecule 15	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	0.6145 mg/L (LOW reliability)	-4.47	0.6145	290.82	-	-	0.374	0.623	0.091	1.899	0.135	True	0.6	-
16	Molecule 16	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	0.5439 mg/L (LOW reliability)	-4.58	0.5439	318.02	-	-	0.428	0.839	0.222	0.266	0.263	True	0.51	-
17	Molecule 17	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	0.5336 mg/L (LOW reliability)	-4.59	0.5336	320.04	-	-	0.448	0.878	0.222	0.266	0.263	True	0.51	-
18	Molecule 18	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	0.5584 mg/L (MODERATE reliability)	-4.62	0.5584	354.48	-	-	0.85	0.872	0.222	0.266	0.263	True	0.85	-
19	Molecule 19	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	0.2948 mg/L (MODERATE reliability)	-4.78	0.2948	257.54	-	-	0.85	0.822	0.204	0.315	0.31	True	1	-
20	Molecule 20	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	0.3392 mg/L (MODERATE reliability)	-4.77	0.3392	291.98	-	-	0.85	0.824	0.204	0.308	0.31	True	1	-
21	Molecule 21	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	0.4973 mg/L (MODERATE reliability)	-4.64	0.4973	326.42	-	-	0.85	0.807	0.286	0.234	0.31	True	1	-
22	Molecule 22	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	0.5057 mg/L (MODERATE reliability)	-4.63	0.5057	326.42	-	-	0.85	0.808	0.286	0.234	0.31	True	1	-
23	Molecule 23	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	0.5305 mg/L (LOW reliability)	-4.65	0.5305	360.86	-	-	0	0.79	0.286	0.234	0.31	False	1	-
24	Molecule 24	c1cc(c(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl	0.6321 mg/L (LOW reliability)	-4.57	0.6321	360.86	-	-	0	0.79	0.286	0.234	0.31	False	1	-
25	Molecule 25	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	0.6093 mg/L (LOW reliability)	-4.63	0.6093	395.3	-	-	0	0.77	0.286	0.234	0.31	False	1	-
26	Molecule 26	c1cc(ccc1c2cc(c(cc2Cl)Cl)Cl)Cl	0.3643 mg/L (MODERATE reliability)	-4.73	0.3643	291.98	-	-	0.85	0.822	0.204	0.274	0.31	True	1	-
27	Molecule 27	c1cc(ccc1c2ccc(c(c2Cl)Cl)Cl)Cl	0.4437 mg/L (MODERATE reliability)	-4.64	0.4437	291.98	-	-	0.85	0.823	0.204	0.178	0.31	True	1	-
28	Molecule 28	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	0.6385 mg/L (MODERATE reliability)	-4.51	0.6385	326.42	-	-	0.85	0.809	0.286	0.234	0.31	True	1	-
29	Molecule 29	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	0.5467 mg/L (MODERATE reliability)	-4.59	0.5467	326.42	-	-	0.85	0.81	0.286	0.234	0.31	True	1	-
30	Molecule 30	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	0.5922 mg/L (MODERATE reliability)	-4.55	0.5922	326.42	-	-	0.85	0.809	0.286	0.234	0.31	True	1	-
31	Molecule 31	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	0.6192 mg/L (LOW reliability)	-4.58	0.6192	360.86	-	-	0	0.792	0.286	0.234	0.31	False	1	-
32	Molecule 32	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	0.6401 mg/L (LOW reliability)	-4.56	0.6401	360.86	-	-	0	0.792	0.286	0.234	0.31	False	1	-
33	Molecule 33	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	0.6606 mg/L (LOW reliability)	-4.55	0.6606	360.86	-	-	0	0.793	0.286	0.234	0.31	False	1	-
34	Molecule 34	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	0.6085 mg/L (LOW reliability)	-4.63	0.6085	395.3	-	-	0	0.77	0.286	0.234	0.31	False	1	-
35	Molecule 35	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	0.6041 mg/L (LOW reliability)	-4.64	0.6041	395.3	-	-	0	0.771	0.286	0.234	0.31	False	1	-
