No.	Id	SMILES	Assessment	Predicted LogP	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Remarks
1	Molecule 1	c1ccc2c(c1)c4cccc3cccc2c34	5.16 (EXPERIMENTAL value)	4.93	5.16	1	1	0.227	0.227	0.227	-
2	Molecule 2	c1cc2ccc3cccc4ccc(c1)c2c34	4.88 (EXPERIMENTAL value)	4.93	4.88	1	1	0.053	0.053	0.053	-
3	Molecule 3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	5.76 (EXPERIMENTAL value)	5.52	5.76	1	1	0.239	0.239	0.239	-
4	Molecule 4	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	5.81 (EXPERIMENTAL value)	5.52	5.81	1	1	0.289	0.289	0.289	-
5	Molecule 5	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	6.11 (GOOD reliability)	6.11	-	1	0.999	0.165	0.165	0.329	-
6	Molecule 6	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	5.78 (EXPERIMENTAL value)	6.11	5.78	1	1	0.329	0.329	0.329	-
7	Molecule 7	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	6.11 (EXPERIMENTAL value)	6.11	6.11	1	1	0.001	0.001	0.001	-
8	Molecule 8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	6.13 (EXPERIMENTAL value)	6.11	6.13	1	1	0.021	0.021	0.021	-
9	Molecule 9	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	6.75 (EXPERIMENTAL value)	6.7	6.75	1	1	0.053	0.053	0.053	-
10	Molecule 10	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	6.63 (EXPERIMENTAL value)	6.7	6.63	1	1	0.067	0.067	0.067	-
11	Molecule 11	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	6.7 (MODERATE reliability)	6.7	-	0.85	0.977	0.165	0.752	0.329	-
12	Molecule 12	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	5.73 (EXPERIMENTAL value)	5.86	5.73	1	1	0.13	0.13	0.13	-
13	Molecule 13	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	3.86 (EXPERIMENTAL value)	4.26	3.86	1	1	0.399	0.399	0.399	-
14	Molecule 14	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	3.86 (EXPERIMENTAL value)	4.26	3.86	1	1	0.399	0.399	0.399	-
15	Molecule 15	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	3.86 (EXPERIMENTAL value)	4.26	3.86	1	1	0.399	0.399	0.399	-
16	Molecule 16	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	6.51 (EXPERIMENTAL value)	6.8	6.51	1	1	0.288	0.288	0.288	-
17	Molecule 17	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	6.02 (EXPERIMENTAL value)	6.39	6.02	1	1	0.369	0.369	0.369	-
18	Molecule 18	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	6.91 (EXPERIMENTAL value)	7.31	6.91	1	1	0.4	0.4	0.4	-
19	Molecule 19	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	5.62 (EXPERIMENTAL value)	5.69	5.62	1	1	0.07	0.071	0.07	-
20	Molecule 20	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	6.09 (EXPERIMENTAL value)	6.33	6.09	1	1	0.245	0.245	0.245	-
21	Molecule 21	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	6.8 (EXPERIMENTAL value)	6.98	6.8	1	1	0.179	0.179	0.179	-
22	Molecule 22	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	7.12 (EXPERIMENTAL value)	6.98	7.12	1	1	0.141	0.14	0.141	-
23	Molecule 23	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	7.75 (EXPERIMENTAL value)	7.62	7.75	1	1	0.126	0.126	0.126	-
24	Molecule 24	c1cc(c(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl	7.44 (EXPERIMENTAL value)	7.62	7.44	1	1	0.184	0.184	0.184	-
25	Molecule 25	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	8.27 (GOOD reliability)	8.27	-	1	0.987	0.286	0.375	0.339	-
26	Molecule 26	c1cc(ccc1c2cc(c(cc2Cl)Cl)Cl)Cl	6.67 (EXPERIMENTAL value)	6.33	6.67	1	1	0.335	0.335	0.335	-
27	Molecule 27	c1cc(ccc1c2ccc(c(c2Cl)Cl)Cl)Cl	5.84 (EXPERIMENTAL value)	6.33	5.84	1	1	0.495	0.495	0.495	-
28	Molecule 28	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	6.98 (GOOD reliability)	6.98	-	1	0.998	0.279	0.279	0.369	-
29	Molecule 29	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	6.98 (GOOD reliability)	6.98	-	1	0.995	0.185	0.185	0.229	-
30	Molecule 30	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	6.79 (EXPERIMENTAL value)	6.98	6.79	1	1	0.189	0.19	0.189	-
31	Molecule 31	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	7.5 (EXPERIMENTAL value)	7.62	7.5	1	1	0.124	0.124	0.124	-
32	Molecule 32	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	7.6 (EXPERIMENTAL value)	7.62	7.6	1	1	0.024	0.024	0.024	-
33	Molecule 33	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	7.62 (GOOD reliability)	7.62	-	1	0.998	0.169	0.169	0.314	-
34	Molecule 34	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	8.27 (GOOD reliability)	8.27	-	1	0.987	0.286	0.375	0.339	-
35	Molecule 35	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	8.27 (GOOD reliability)	8.27	-	1	0.985	0.286	0.375	0.339	-
