No.	Id	SMILES	Assessment	Predicted Air Half-Life [log(hours)]	Predicted Air Half-Life [hours]	Experimental value [hours]	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Descriptors range check	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)c4cccc3cccc2c34	-2.23 (EXPERIMENTAL value)	-2.231	0.0059	0.0059	-2.23	1	1	0.001	0.001	0.001	True	1	-
2	Molecule 2	c1cc2ccc3cccc4ccc(c1)c2c34	-2.23 (EXPERIMENTAL value)	-2.234	0.0058	0.0059	-2.23	1	1	0.004	0.004	0.004	True	1	-
3	Molecule 3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	-2.23 (EXPERIMENTAL value)	-2.109	0.0078	0.0059	-2.23	1	1	0.121	0.121	0.121	True	1	-
4	Molecule 4	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	-2.23 (EXPERIMENTAL value)	-2.629	0.0024	0.0059	-2.23	1	1	0.399	0.399	0.399	True	1	-
5	Molecule 5	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	-2.815 (GOOD reliability)	-2.815	0.0015	-	-	1	0.973	0.157	0.585	0.313	True	1	-
6	Molecule 6	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	-2.453 (GOOD reliability)	-2.453	0.0035	-	-	1	0.973	0.157	0.223	0.313	True	1	-
7	Molecule 7	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	-2.23 (EXPERIMENTAL value)	-2.543	0.0029	0.0059	-2.23	1	1	0.313	0.313	0.313	True	1	-
8	Molecule 8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	-2.23 (EXPERIMENTAL value)	-2.373	0.0042	0.0059	-2.23	1	1	0.143	0.143	0.143	True	1	-
9	Molecule 9	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	-2.23 (EXPERIMENTAL value)	-3.005	0.001	0.0059	-2.23	0.85	1	0.775	0.775	0.775	True	1	-
10	Molecule 10	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	-2.23 (EXPERIMENTAL value)	-2.481	0.0033	0.0059	-2.23	1	1	0.251	0.251	0.251	True	1	-
11	Molecule 11	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	-2.536 (GOOD reliability)	-2.536	0.0029	-	-	1	0.95	0.157	0.306	0.313	True	1	-
12	Molecule 12	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	-4.26 (MODERATE reliability)	-4.26	0.000055	-	-	0.85	0.932	0.056	0.775	0.083	True	1	-
13	Molecule 13	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	-2.23 (EXPERIMENTAL value)	-2.951	0.0011	0.0059	-2.23	0.85	1	0.721	0.721	0.721	True	1	-
14	Molecule 14	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	-2.23 (EXPERIMENTAL value)	-2.951	0.0011	0.0059	-2.23	0.85	1	0.721	0.721	0.721	True	1	-
15	Molecule 15	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	-2.23 (EXPERIMENTAL value)	-2.951	0.0011	0.0059	-2.23	0.85	1	0.721	0.721	0.721	True	1	-
16	Molecule 16	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	-2.23 (EXPERIMENTAL value)	-2.421	0.0038	0.0059	-2.23	1	1	0.191	0.191	0.191	True	0.85	-
17	Molecule 17	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	-2.666 (MODERATE reliability)	-2.666	0.0022	-	-	0.85	0.941	0.581	0.436	0.971	True	0.85	-
18	Molecule 18	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	-2.23 (EXPERIMENTAL value)	-3.201	0.0006	0.0059	-2.23	0.85	1	0.971	0.971	0.971	True	0.85	-
19	Molecule 19	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	-2.407 (EXPERIMENTAL value)	-2.808	0.0016	0.0039	-2.407	1	1	0.401	0.401	0.401	True	1	-
20	Molecule 20	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	-3.23 (EXPERIMENTAL value)	-2.931	0.0012	0.0006	-3.23	1	1	0.299	0.299	0.299	True	1	-
21	Molecule 21	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	-2.947 (EXPERIMENTAL value)	-3.25	0.0006	0.0011	-2.947	1	1	0.303	0.303	0.303	True	1	-
22	Molecule 22	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	-3.447 (GOOD reliability)	-3.447	0.0004	-	-	1	0.998	0.328	0.358	0.353	True	1	-
23	Molecule 23	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	-3.74 (EXPERIMENTAL value)	-3.52	0.0003	0.0002	-3.74	1	1	0.22	0.22	0.22	True	1	-
24	Molecule 24	c1cc(c(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl	-3.903 (GOOD reliability)	-3.903	0.0001	-	-	1	0.998	0.114	0.163	0.22	True	1	-
25	Molecule 25	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	-3.424 (EXPERIMENTAL value)	-3.976	0.0001	0.0004	-3.424	1	1	0.552	0.552	0.552	True	1	-
26	Molecule 26	c1cc(ccc1c2cc(c(cc2Cl)Cl)Cl)Cl	-3.128 (GOOD reliability)	-3.128	0.0007	-	-	1	0.975	0.114	0.102	0.166	True	1	-
27	Molecule 27	c1cc(ccc1c2ccc(c(c2Cl)Cl)Cl)Cl	-2.973 (GOOD reliability)	-2.973	0.0011	-	-	1	0.977	0.114	0.257	0.166	True	1	-
28	Molecule 28	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	-3.548 (GOOD reliability)	-3.548	0.0003	-	-	1	0.996	0.319	0.46	0.335	True	1	-
29	Molecule 29	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	-3.293 (GOOD reliability)	-3.293	0.0005	-	-	1	0.992	0.328	0.204	0.353	True	1	-
30	Molecule 30	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	-3.293 (GOOD reliability)	-3.293	0.0005	-	-	1	0.997	0.319	0.204	0.335	True	1	-
31	Molecule 31	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	-3.871 (GOOD reliability)	-3.871	0.0001	-	-	1	0.997	0.114	0.131	0.22	True	1	-
32	Molecule 32	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	-3.612 (GOOD reliability)	-3.612	0.0002	-	-	1	0.997	0.114	0.128	0.22	True	1	-
33	Molecule 33	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	-3.839 (GOOD reliability)	-3.839	0.0001	-	-	1	0.997	0.114	0.099	0.22	True	1	-
34	Molecule 34	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	-4.068 (GOOD reliability)	-4.068	0.000086	-	-	1	0.999	0.377	0.486	0.552	True	1	-
35	Molecule 35	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	-4.036 (GOOD reliability)	-4.036	0.000092	-	-	1	0.998	0.377	0.454	0.552	True	1	-
