No.	Id	SMILES	Assessment	Predicted BCF [log(L/kg)]	Predicted BCF [L/kg]	Predicted LogP (Meylan/Kowwin)	Predicted LogP reliability	MW	Ionic compound	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Max error index	LogP reliability	Descriptors range check	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)c4cccc3cccc2c34	3.07  log(L/kg) (GOOD reliability)	3.07	1179	5.16	Experimental	201.78	no	-	1	0.952	0.329	0.448	0.488	1	True	1	-
2	Molecule 2	c1cc2ccc3cccc4ccc(c1)c2c34	3.18  log(L/kg) (EXPERIMENTAL value)	2.89	771	4.88	Experimental	201.78	no	3.18	1	1	0.293	0.293	0.293	1	True	1	-
3	Molecule 3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	2.41  log(L/kg) (EXPERIMENTAL value)	3.47	2934	5.76	Experimental	227.73	no	2.41	0.75	1	1.057	1.057	1.057	1	True	1	-
4	Molecule 4	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	3.5  log(L/kg) (LOW reliability)	3.5	3165	5.81	Experimental	227.73	no	-	0.75	0.985	0.675	0.705	1.057	1	True	1	-
5	Molecule 5	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	3.7  log(L/kg) (GOOD reliability)	3.7	4986	6.11	Good	251.75	no	-	1	0.934	0.329	0.178	0.488	1	True	1	-
6	Molecule 6	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	3.48  log(L/kg) (GOOD reliability)	3.48	3024	5.78	Experimental	251.75	no	-	1	0.934	0.329	0.04	0.488	1	True	1	-
7	Molecule 7	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	3.7  log(L/kg) (GOOD reliability)	3.7	4993	6.11	Experimental	251.75	no	-	1	0.934	0.329	0.178	0.488	1	True	1	-
8	Molecule 8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	3.71  log(L/kg) (LOW reliability)	3.71	5147	6.13	Experimental	251.75	no	-	0.75	0.958	0.675	0.917	1.057	1	True	1	-
9	Molecule 9	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	4.12  log(L/kg) (LOW reliability)	4.12	13202	6.75	Experimental	277.69	no	-	0.75	0.938	0.675	1.326	1.057	1	True	1	-
10	Molecule 10	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	4.04  log(L/kg) (LOW reliability)	4.04	11002	6.63	Experimental	275.77	no	-	0.75	0.931	0.675	1.246	1.057	1	True	1	-
11	Molecule 11	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	4.09  log(L/kg) (MODERATE reliability)	4.09	12181	6.7	Moderate	275.77	no	-	0.85	0.911	0.329	0.566	0.488	0.7	True	1	-
12	Molecule 12	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	4.33  log(L/kg) (EXPERIMENTAL value)	3.45	2803	5.73	Experimental	284.66	no	4.33	0.85	1	0.882	0.882	0.882	1	True	1	-
13	Molecule 13	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	3.06  log(L/kg) (EXPERIMENTAL value)	2.21	164	3.86	Experimental	290.43	no	3.06	0.85	1	0.846	0.846	0.846	1	True	1	-
14	Molecule 14	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	3.06  log(L/kg) (EXPERIMENTAL value)	2.21	164	3.86	Experimental	290.43	no	3.06	0.85	1	0.846	0.846	0.846	1	True	1	-
15	Molecule 15	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	3.06  log(L/kg) (EXPERIMENTAL value)	2.21	164	3.86	Experimental	290.43	no	3.06	0.85	1	0.846	0.846	0.846	1	True	1	-
16	Molecule 16	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	4.08  log(L/kg) (EXPERIMENTAL value)	3.96	9168	6.51	Experimental	317.57	no	4.08	1	1	0.118	0.118	0.118	1	True	0.85	-
17	Molecule 17	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	3.64  log(L/kg) (MODERATE reliability)	3.64	4355	6.02	Experimental	319.49	no	-	0.85	0.951	0.437	0.401	0.811	1	True	0.85	-
18	Molecule 18	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	4.29  log(L/kg) (EXPERIMENTAL value)	4.23	16835	6.91	Experimental	353.96	no	4.29	1	1	0.064	0.064	0.064	1	True	1	-
19	Molecule 19	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	3.96  log(L/kg) (GOOD reliability)	3.96	9143	5.62	Experimental	257.16	no	-	1	0.976	0.215	0.175	0.306	1	True	1	-
20	Molecule 20	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	4.26  log(L/kg) (EXPERIMENTAL value)	4.27	18672	6.09	Experimental	291.63	no	4.26	1	1	0.011	0.011	0.011	1	True	1	-
21	Molecule 21	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	5.47  log(L/kg) (EXPERIMENTAL value)	4.74	54909	6.8	Experimental	326.1	no	5.47	0.85	1	0.73	0.73	0.73	1	True	1	-
22	Molecule 22	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	4.65  log(L/kg) (MODERATE reliability)	4.65	44792	7.12	Experimental	326.1	no	-	0.85	0.998	0.669	0.774	0.73	1	True	1	-
23	Molecule 23	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	5.43  log(L/kg) (EXPERIMENTAL value)	4.34	22004	7.75	Experimental	360.57	no	5.43	0.75	1	1.087	1.087	1.087	1	True	1	-
24	Molecule 24	c1cc(c(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl	4.49  log(L/kg) (LOW reliability)	4.49	31218	7.44	Experimental	360.57	no	-	0.75	0.994	1.112	0.991	1.136	1	True	1	-
25	Molecule 25	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	4.09  log(L/kg) (LOW reliability)	4.09	12258	8.27	Good	395.04	no	-	0.75	0.969	1.278	1.537	1.468	1	True	1	-
26	Molecule 26	c1cc(ccc1c2cc(c(cc2Cl)Cl)Cl)Cl	4.65  log(L/kg) (MODERATE reliability)	4.65	45068	6.67	Experimental	291.63	no	-	0.85	0.983	0.735	0.306	0.754	1	True	1	-
27	Molecule 27	c1cc(ccc1c2ccc(c(c2Cl)Cl)Cl)Cl	4.11  log(L/kg) (MODERATE reliability)	4.11	12771	5.84	Experimental	291.63	no	-	0.85	0.982	0.362	0.744	0.716	1	True	1	-
28	Molecule 28	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	4.86  log(L/kg) (MODERATE reliability)	4.86	72123	6.98	Good	326.1	no	-	0.85	0.994	0.669	0.567	0.73	1	True	1	-
29	Molecule 29	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	4.86  log(L/kg) (MODERATE reliability)	4.86	72123	6.98	Good	326.1	no	-	0.85	0.992	0.669	0.567	0.73	1	True	1	-
30	Molecule 30	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	4.73  log(L/kg) (MODERATE reliability)	4.73	54081	6.79	Experimental	326.1	no	-	0.85	0.996	0.669	0.692	0.73	1	True	1	-
31	Molecule 31	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	4.47  log(L/kg) (LOW reliability)	4.47	29174	7.5	Experimental	360.57	no	-	0.75	0.992	1.112	1.02	1.136	1	True	1	-
32	Molecule 32	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	4.42  log(L/kg) (LOW reliability)	4.42	26062	7.6	Experimental	360.57	no	-	0.75	0.992	1.112	1.069	1.136	1	True	1	-
33	Molecule 33	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	4.4  log(L/kg) (LOW reliability)	4.4	25365	7.62	Good	360.57	no	-	0.75	0.99	1.112	1.081	1.136	1	True	1	-
34	Molecule 34	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	4.09  log(L/kg) (LOW reliability)	4.09	12258	8.27	Good	395.04	no	-	0.75	0.969	1.278	1.537	1.468	1	True	1	-
35	Molecule 35	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	4.09  log(L/kg) (LOW reliability)	4.09	12258	8.27	Good	395.04	no	-	0.75	0.967	1.278	1.537	1.468	1	True	1	-
