No.	Id	SMILES	Assessment	Predicted HL [log(days)]	Predicted HL [days]	Experimental value [days]	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Descriptors range check	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)c4cccc3cccc2c34	71 days (EXPERIMENTAL value)	1.85	71	71	1.85	1	1	0	0	0	True	1	-
2	Molecule 2	c1cc2ccc3cccc4ccc(c1)c2c34	71 days (EXPERIMENTAL value)	1.41	26	71	1.85	1	1	0.441	0.441	0.441	True	1	-
3	Molecule 3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	71 days (EXPERIMENTAL value)	1.85	71	71	1.85	1	1	0	0	0	True	1	-
4	Molecule 4	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	71 days (EXPERIMENTAL value)	1.85	71	71	1.85	1	1	0	0	0	True	1	-
5	Molecule 5	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	71 days (GOOD reliability)	1.85	71	-	-	1	0.973	0	0	0	True	1	-
6	Molecule 6	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	71 days (GOOD reliability)	1.85	71	-	-	1	0.973	0	0	0	True	1	-
7	Molecule 7	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	71 days (EXPERIMENTAL value)	1.85	71	71	1.85	1	1	0	0	0	True	1	-
8	Molecule 8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	71 days (EXPERIMENTAL value)	1.85	71	71	1.85	1	1	0	0	0	True	1	-
9	Molecule 9	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	71 days (GOOD reliability)	1.85	71	-	-	1	0.978	0	0	0	True	1	-
10	Molecule 10	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	71 days (EXPERIMENTAL value)	1.85	71	71	1.85	1	1	0	0	0	True	1	-
11	Molecule 11	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	71 days (GOOD reliability)	1.85	71	-	-	1	0.95	0	0	0	True	1	-
12	Molecule 12	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	2292 days (EXPERIMENTAL value)	2.61	409	2292	3.36	0.85	1	0.749	0.749	0.749	True	1	-
13	Molecule 13	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	82 days (LOW reliability)	1.91	82	-	-	0	0.723	0.855	1	0.968	False	1	-
14	Molecule 14	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	82 days (LOW reliability)	1.91	82	-	-	0	0.723	0.855	1	0.968	False	1	-
15	Molecule 15	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	82 days (LOW reliability)	1.91	82	-	-	0	0.723	0.855	1	0.968	False	1	-
16	Molecule 16	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	2292 days (EXPERIMENTAL value)	2.9	800	2292	3.36	1	1	0.457	0.457	0.457	True	0.85	-
17	Molecule 17	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	800 days (MODERATE reliability)	2.9	800	-	-	0.85	0.941	0.5	0.5	0.543	True	0.85	-
18	Molecule 18	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	229 days (EXPERIMENTAL value)	2.9	800	229	2.36	1	1	0.543	0.543	0.543	True	0.85	-
19	Molecule 19	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	399 days (GOOD reliability)	2.6	399	-	-	1	0.987	0.017	0.249	0.017	True	1	-
20	Molecule 20	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	2292 days (EXPERIMENTAL value)	3.03	1072	2292	3.36	1	1	0.33	0.33	0.33	True	1	-
21	Molecule 21	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	2292 days (GOOD reliability)	3.36	2292	-	-	1	0.997	0.014	0	0.029	True	1	-
22	Molecule 22	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	2292 days (GOOD reliability)	3.36	2292	-	-	1	0.996	0.014	0	0.029	True	1	-
23	Molecule 23	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	2292 days (GOOD reliability)	3.36	2292	-	-	1	0.985	0	0	0	True	1	-
24	Molecule 24	c1cc(c(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl	2292 days (GOOD reliability)	3.36	2292	-	-	1	0.985	0	0	0	True	1	-
25	Molecule 25	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	2292 days (GOOD reliability)	3.36	2292	-	-	1	0.985	0	0	0	True	1	-
26	Molecule 26	c1cc(ccc1c2cc(c(cc2Cl)Cl)Cl)Cl	2292 days (GOOD reliability)	3.36	2292	-	-	1	0.975	0.014	0	0.029	True	1	-
27	Molecule 27	c1cc(ccc1c2ccc(c(c2Cl)Cl)Cl)Cl	2292 days (GOOD reliability)	3.36	2292	-	-	1	0.977	0.014	0	0.029	True	1	-
28	Molecule 28	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	2292 days (GOOD reliability)	3.36	2292	-	-	1	0.994	0.014	0	0.029	True	1	-
29	Molecule 29	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	2292 days (GOOD reliability)	3.36	2292	-	-	1	0.992	0.014	0	0.029	True	1	-
30	Molecule 30	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	2292 days (GOOD reliability)	3.36	2292	-	-	1	0.994	0.014	0	0.029	True	1	-
31	Molecule 31	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	2292 days (GOOD reliability)	3.36	2292	-	-	1	0.983	0	0	0	True	1	-
32	Molecule 32	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	2292 days (GOOD reliability)	3.36	2292	-	-	1	0.983	0	0	0	True	1	-
33	Molecule 33	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	2292 days (GOOD reliability)	3.36	2292	-	-	1	0.984	0.014	0	0.029	True	1	-
34	Molecule 34	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	2292 days (GOOD reliability)	3.36	2292	-	-	1	0.985	0	0	0	True	1	-
35	Molecule 35	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	2292 days (GOOD reliability)	3.36	2292	-	-	1	0.984	0	0	0	True	1	-
