No.	Id	SMILES	Assessment	Predicted BCF [log(L/kg)]	Molecules used for prediction	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Max error index	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)c4cccc3cccc2c34	3.22 log(L/kg) (MODERATE reliability)	3.22	4	-	0.85	0.923	0.433	0.278	0.994	1	-
2	Molecule 2	c1cc2ccc3cccc4ccc(c1)c2c34	2.747 log(L/kg) (EXPERIMENTAL value)	2.75	1	2.747	1	1	0.129	0	0.129	1	-
3	Molecule 3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	2.54 log(L/kg) (EXPERIMENTAL value)	2.54	1	2.54	1	1	0.016	0	0.016	1	-
4	Molecule 4	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	2.24 log(L/kg) (EXPERIMENTAL value)	2.24	1	2.24	1	1	0.362	0	0.362	1	-
5	Molecule 5	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	3.21 log(L/kg) (MODERATE reliability)	3.21	4	-	0.85	0.906	0.48	0.278	0.994	1	-
6	Molecule 6	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	3.21 log(L/kg) (MODERATE reliability)	3.21	4	-	0.85	0.906	0.48	0.278	0.994	1	-
7	Molecule 7	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	3.21 log(L/kg) (MODERATE reliability)	3.21	4	-	0.85	0.906	0.48	0.278	0.994	1	-
8	Molecule 8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	2.731 log(L/kg) (EXPERIMENTAL value)	2.73	1	2.731	1	1	0.2	0	0.2	1	-
9	Molecule 9	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	2.8 log(L/kg) (EXPERIMENTAL value)	2.8	1	2.8	1	1	0.283	0	0.283	1	-
10	Molecule 10	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	2.62 log(L/kg) (GOOD reliability)	2.62	4	-	1	0.966	0.186	0.153	0.283	1	-
11	Molecule 11	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	3.23 log(L/kg) (MODERATE reliability)	3.23	4	-	0.85	0.887	0.5	0.26	0.994	1	-
12	Molecule 12	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	4.21 log(L/kg) (EXPERIMENTAL value)	4.21	1	4.21	1	1	0.593	0	0.593	1	-
13	Molecule 13	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	2.563 log(L/kg) (EXPERIMENTAL value)	2.56	1	2.563	0.85	1	0.64	0	0.64	1	-
14	Molecule 14	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	2.563 log(L/kg) (EXPERIMENTAL value)	2.56	1	2.563	0.85	1	0.64	0	0.64	1	-
15	Molecule 15	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	2.563 log(L/kg) (EXPERIMENTAL value)	2.56	1	2.563	0.85	1	0.64	0	0.64	1	-
16	Molecule 16	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	4.51 log(L/kg) (EXPERIMENTAL value)	4.51	1	4.51	0.85	1	0.607	0	0.607	1	-
17	Molecule 17	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	3.94 log(L/kg) (LOW reliability)	3.94	4	-	0.7	0.91	0.652	0.272	1.325	0.85	-
18	Molecule 18	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	3.605 log(L/kg) (EXPERIMENTAL value)	3.61	1	3.605	0.85	1	0.613	0	0.613	0.85	-
19	Molecule 19	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	4.33 log(L/kg) (EXPERIMENTAL value)	4.33	1	4.33	1	1	0.138	0	0.138	1	-
20	Molecule 20	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	4.637 log(L/kg) (EXPERIMENTAL value)	4.64	1	4.637	1	1	0.091	0	0.091	1	-
21	Molecule 21	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	4.63 log(L/kg) (EXPERIMENTAL value)	4.63	1	4.63	1	1	0.259	0	0.259	1	-
22	Molecule 22	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	4.38 log(L/kg) (EXPERIMENTAL value)	4.38	1	4.38	1	1	0.054	0	0.054	1	-
23	Molecule 23	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	5.694 log(L/kg) (EXPERIMENTAL value)	5.69	1	5.694	0.7	1	1.366	0	1.366	1	-
24	Molecule 24	c1cc(c(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl	4.7 log(L/kg) (LOW reliability)	4.7	4	-	0.7	0.977	0.546	0.517	1.366	1	-
25	Molecule 25	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	4.7 log(L/kg) (LOW reliability)	4.7	4	-	0.7	0.952	0.546	0.518	1.366	1	-
26	Molecule 26	c1cc(ccc1c2cc(c(cc2Cl)Cl)Cl)Cl	4.44 log(L/kg) (GOOD reliability)	4.44	4	-	1	0.993	0.156	0.11	0.226	1	-
27	Molecule 27	c1cc(ccc1c2ccc(c(c2Cl)Cl)Cl)Cl	4.44 log(L/kg) (GOOD reliability)	4.44	4	-	1	0.993	0.156	0.11	0.226	1	-
28	Molecule 28	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	4.53 log(L/kg) (GOOD reliability)	4.53	4	-	1	0.997	0.244	0.195	0.483	1	-
29	Molecule 29	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	4.58 log(L/kg) (GOOD reliability)	4.58	4	-	1	0.994	0.277	0.25	0.483	1	-
30	Molecule 30	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	4.28 log(L/kg) (EXPERIMENTAL value)	4.28	1	4.28	1	1	0.18	0	0.18	1	-
31	Molecule 31	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	4.77 log(L/kg) (LOW reliability)	4.77	4	-	0.7	0.977	0.465	0.484	1.366	1	-
32	Molecule 32	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	4.77 log(L/kg) (LOW reliability)	4.77	4	-	0.7	0.977	0.465	0.484	1.366	1	-
33	Molecule 33	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	4.81 log(L/kg) (LOW reliability)	4.81	4	-	0.7	0.976	0.521	0.461	1.366	1	-
34	Molecule 34	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	4.7 log(L/kg) (LOW reliability)	4.7	4	-	0.7	0.952	0.546	0.518	1.366	1	-
35	Molecule 35	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	4.77 log(L/kg) (LOW reliability)	4.77	4	-	0.7	0.951	0.465	0.484	1.366	1	-
