No.	Id	SMILES	Assessment	Predicted LogP	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Remarks
1	Molecule 1	c1ccc2c(c1)c4cccc3cccc2c34	5.16 (EXPERIMENTAL value)	3.95	5.16	0.75	1	1.215	1.215	1.215	-
2	Molecule 2	c1cc2ccc3cccc4ccc(c1)c2c34	4.88 (EXPERIMENTAL value)	3.95	4.88	0.85	1	0.935	0.935	0.935	-
3	Molecule 3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	5.76 (EXPERIMENTAL value)	4.56	5.76	0.75	1	1.205	1.205	1.205	-
4	Molecule 4	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	5.81 (EXPERIMENTAL value)	4.56	5.81	0.75	1	1.255	1.255	1.255	-
5	Molecule 5	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	4.85 (LOW reliability)	4.85	-	0.75	0.999	1.091	1.091	1.256	-
6	Molecule 6	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	5.78 (EXPERIMENTAL value)	4.85	5.78	0.85	1	0.926	0.926	0.926	-
7	Molecule 7	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	6.11 (EXPERIMENTAL value)	4.85	6.11	0.75	1	1.256	1.256	1.256	-
8	Molecule 8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	6.13 (EXPERIMENTAL value)	4.85	6.13	0.75	1	1.276	1.276	1.276	-
9	Molecule 9	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	6.75 (EXPERIMENTAL value)	5.46	6.75	0.75	1	1.286	1.286	1.286	-
10	Molecule 10	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	6.63 (EXPERIMENTAL value)	5.15	6.63	0.75	1	1.478	1.478	1.478	-
11	Molecule 11	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	5.15 (LOW reliability)	5.15	-	0.75	0.977	1.091	0.793	1.256	-
12	Molecule 12	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	5.73 (EXPERIMENTAL value)	5.82	5.73	1	1	0.086	0.086	0.086	-
13	Molecule 13	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	3.86 (EXPERIMENTAL value)	4.16	3.86	1	1	0.303	0.303	0.303	-
14	Molecule 14	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	3.86 (EXPERIMENTAL value)	4.16	3.86	1	1	0.303	0.303	0.303	-
15	Molecule 15	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	3.86 (EXPERIMENTAL value)	4.16	3.86	1	1	0.303	0.303	0.303	-
16	Molecule 16	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	6.51 (EXPERIMENTAL value)	5.93	6.51	0.85	1	0.58	0.58	0.58	-
17	Molecule 17	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	6.02 (EXPERIMENTAL value)	5.75	6.02	1	1	0.274	0.274	0.274	-
18	Molecule 18	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	6.91 (EXPERIMENTAL value)	6.33	6.91	0.85	1	0.579	0.579	0.579	-
19	Molecule 19	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	5.62 (EXPERIMENTAL value)	5.34	5.62	1	1	0.278	0.278	0.278	-
20	Molecule 20	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	6.09 (EXPERIMENTAL value)	6.01	6.09	1	1	0.084	0.084	0.084	-
21	Molecule 21	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	6.8 (EXPERIMENTAL value)	6.67	6.8	1	1	0.13	0.13	0.13	-
22	Molecule 22	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	7.12 (EXPERIMENTAL value)	6.67	7.12	1	1	0.45	0.45	0.45	-
23	Molecule 23	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	7.75 (EXPERIMENTAL value)	7.33	7.75	1	1	0.415	0.415	0.415	-
24	Molecule 24	c1cc(c(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl	7.44 (EXPERIMENTAL value)	7.33	7.44	1	1	0.105	0.105	0.105	-
25	Molecule 25	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	8 (GOOD reliability)	8	-	1	0.987	0.043	0.375	0.069	-
26	Molecule 26	c1cc(ccc1c2cc(c(cc2Cl)Cl)Cl)Cl	6.67 (EXPERIMENTAL value)	6.01	6.67	0.85	1	0.664	0.664	0.664	-
27	Molecule 27	c1cc(ccc1c2ccc(c(c2Cl)Cl)Cl)Cl	5.84 (EXPERIMENTAL value)	6.01	5.84	1	1	0.166	0.166	0.166	-
28	Molecule 28	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	6.67 (GOOD reliability)	6.67	-	1	0.998	0.09	0.09	0.12	-
29	Molecule 29	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	6.67 (GOOD reliability)	6.67	-	1	0.995	0.265	0.265	0.45	-
30	Molecule 30	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	6.79 (EXPERIMENTAL value)	6.67	6.79	1	1	0.12	0.12	0.12	-
31	Molecule 31	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	7.5 (EXPERIMENTAL value)	7.33	7.5	1	1	0.165	0.165	0.165	-
32	Molecule 32	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	7.6 (EXPERIMENTAL value)	7.33	7.6	1	1	0.265	0.265	0.265	-
33	Molecule 33	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	7.33 (GOOD reliability)	7.33	-	1	0.998	0.145	0.145	0.265	-
34	Molecule 34	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	8 (GOOD reliability)	8	-	1	0.987	0.043	0.375	0.069	-
35	Molecule 35	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	8 (GOOD reliability)	8	-	1	0.985	0.043	0.375	0.069	-
