Prediction and Applicability Domain analysis for model:
Persistence (sediment) model (IRFMN) (version 1.0.1)
(calculation core version : 1.3.18)

No.	Id	SMILES	Assessment	Predicted persistence in sediment	Molecules used for prediction	Experimental	Structural Alerts	ADI	Similarity index	Accuracy index	Concordance index	Structural alerts concordance	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)c4cccc3cccc2c34	vP (EXPERIMENTAL value)	vP	1	vP	vP (sediment) alert no. 1	1	1	1	1	1	1	-
2	Molecule 2	c1cc2ccc3cccc4ccc(c1)c2c34	vP (EXPERIMENTAL value)	vP	1	vP	vP (sediment) alert no. 1	1	1	1	1	1	1	-
3	Molecule 3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	vP (EXPERIMENTAL value)	vP	1	vP	vP (sediment) alert no. 1	1	1	1	1	1	1	-
4	Molecule 4	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	vP (EXPERIMENTAL value)	vP	1	vP	vP (sediment) alert no. 1	1	1	1	1	1	1	-
5	Molecule 5	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1	0.956	0.914	1	1	1	1	-
6	Molecule 6	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1	0.956	0.914	1	1	1	1	-
7	Molecule 7	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	vP (EXPERIMENTAL value)	vP	1	vP	vP (sediment) alert no. 1	1	1	1	1	1	1	-
8	Molecule 8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	vP (EXPERIMENTAL value)	vP	1	vP	vP (sediment) alert no. 1	1	1	1	1	1	1	-
9	Molecule 9	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	vP (EXPERIMENTAL value)	vP	1	vP	vP (sediment) alert no. 1	1	1	1	1	1	1	-
10	Molecule 10	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	vP (EXPERIMENTAL value)	vP	1	vP	vP (sediment) alert no. 1	1	1	1	1	1	1	-
11	Molecule 11	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1	0.95	0.902	1	1	1	1	-
12	Molecule 12	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	vP (EXPERIMENTAL value)	vP	1	vP	vP (sediment) alert no. 2	1	1	1	1	1	1	-
13	Molecule 13	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	vP (MODERATE reliability)	vP	0	-	vP (sediment) alert no. 3; vP (sediment) alert no. 6	0.719	0.715	1	1	0.85	1	-
14	Molecule 14	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	vP (MODERATE reliability)	vP	0	-	vP (sediment) alert no. 3; vP (sediment) alert no. 6	0.719	0.715	1	1	0.85	1	-
15	Molecule 15	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	vP (MODERATE reliability)	vP	0	-	vP (sediment) alert no. 3; vP (sediment) alert no. 6	0.719	0.715	1	1	0.85	1	-
16	Molecule 16	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	vP (EXPERIMENTAL value)	vP	1	vP		0.765	1	1	1	0.9	0.85	-
17	Molecule 17	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	vP (MODERATE reliability)	vP	4	-	vP (sediment) alert no. 3	0.808	0.903	1	1	1	0.85	-
18	Molecule 18	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	vP (EXPERIMENTAL value)	vP	1	vP	vP (sediment) alert no. 3	0.85	1	1	1	1	0.85	-
19	Molecule 19	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	vP (EXPERIMENTAL value)	vP	1	vP	vP (sediment) alert no. 1	1	1	1	1	1	1	-
20	Molecule 20	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	vP (EXPERIMENTAL value)	vP	1	vP	vP (sediment) alert no. 1	1	1	1	1	1	1	-
21	Molecule 21	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	vP (EXPERIMENTAL value)	vP	1	vP	vP (sediment) alert no. 1; vP (sediment) alert no. 2	1	1	1	1	1	1	-
22	Molecule 22	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1; vP (sediment) alert no. 2	0.994	0.989	1	1	1	1	-
23	Molecule 23	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1; vP (sediment) alert no. 2	0.989	0.979	1	1	1	1	-
24	Molecule 24	c1cc(c(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1; vP (sediment) alert no. 2	0.989	0.979	1	1	1	1	-
25	Molecule 25	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	vP (EXPERIMENTAL value)	vP	1	vP	vP (sediment) alert no. 1; vP (sediment) alert no. 2	1	1	1	1	1	1	-
26	Molecule 26	c1cc(ccc1c2cc(c(cc2Cl)Cl)Cl)Cl	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1; vP (sediment) alert no. 2	0.987	0.974	1	1	1	1	-
27	Molecule 27	c1cc(ccc1c2ccc(c(c2Cl)Cl)Cl)Cl	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1; vP (sediment) alert no. 2	0.987	0.975	1	1	1	1	-
28	Molecule 28	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1; vP (sediment) alert no. 2	0.994	0.987	1	1	1	1	-
29	Molecule 29	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1; vP (sediment) alert no. 2	0.992	0.984	1	1	1	1	-
30	Molecule 30	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1; vP (sediment) alert no. 2	0.994	0.988	1	1	1	1	-
31	Molecule 31	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1; vP (sediment) alert no. 2	0.988	0.977	1	1	1	1	-
32	Molecule 32	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1; vP (sediment) alert no. 2	0.988	0.977	1	1	1	1	-
33	Molecule 33	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1; vP (sediment) alert no. 2	0.989	0.977	1	1	1	1	-
34	Molecule 34	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1; vP (sediment) alert no. 2	0.991	0.983	1	1	1	1	-
35	Molecule 35	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	vP (GOOD reliability)	vP	4	-	vP (sediment) alert no. 1; vP (sediment) alert no. 2	0.991	0.981	1	1	1	1	-
