No.	Id	SMILES	Assessment	Predicted BCF (up) [log(L/kg)]	Predicted BCF (up) [L/kg]	Predicted BCF (low) [log(L/kg)]	Predicted BCF (low) [L/kg]	Predicted BCF (mid) [log(L/kg)]	Predicted BCF (mid) [L/kg]	Predicted LogP (Meylan/Kowwin)	Predicted LogP reliability	Predicted kM (Meylan)	Predicted kM reliability	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Max error index	LogP reliability	ACF index	null	Remarks
1	Molecule 1	c1ccc2c(c1)c4cccc3cccc2c34	2.48  log(L/kg) (LOW reliability)	2.48	304	2.64	436	2.6	403	4.93	Moderate	-0.12	Moderate	-	0.75	0.952	0.681	0.905	1.084	0.7	1	-
2	Molecule 2	c1cc2ccc3cccc4ccc(c1)c2c34	2.848  log(L/kg) (EXPERIMENTAL value)	2.89	774	3	1010	2.98	960	4.88	Experimental	0.32	Experimental	2.848	1	1	0.04	0.04	0.04	1	1	-
3	Molecule 3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	2.59  log(L/kg) (LOW reliability)	2.59	392	2.77	587	2.73	535	5.76	Experimental	0.02	Experimental	-	0.75	0.985	0.722	0.559	1.404	1	1	-
4	Molecule 4	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	1.73  log(L/kg) (EXPERIMENTAL value)	3.13	1362	3.3	2006	3.26	1838	5.81	Experimental	0.59	Experimental	1.73	0.75	1	1.404	1.404	1.404	1	1	-
5	Molecule 5	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	3.03  log(L/kg) (LOW reliability)	3.03	1073	3.21	1612	3.17	1468	6.11	Good	0.53	Moderate	-	0.75	0.934	0.681	0.357	1.084	1	1	-
6	Molecule 6	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	3.03  log(L/kg) (LOW reliability)	3.03	1073	3.21	1612	3.17	1468	6.11	Good	0.53	Moderate	-	0.75	0.934	0.681	0.357	1.084	1	1	-
7	Molecule 7	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	3.03  log(L/kg) (LOW reliability)	3.03	1073	3.21	1612	3.17	1468	6.11	Good	0.53	Moderate	-	0.75	0.934	0.681	0.357	1.084	1	1	-
8	Molecule 8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	3.095  log(L/kg) (EXPERIMENTAL value)	2.56	367	2.74	554	2.7	503	6.13	Experimental	0.05	Experimental	3.095	0.85	1	0.531	0.531	0.531	1	1	-
9	Molecule 9	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	2.49  log(L/kg) (LOW reliability)	2.49	309	2.67	469	2.63	425	6.75	Experimental	0.21	Experimental	-	0.75	0.964	0.967	0.683	1.404	1	1	-
10	Molecule 10	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	1.82  log(L/kg) (LOW reliability)	1.82	67	2	100	1.96	91	6.63	Experimental	-0.53	Moderate	-	0.75	0.958	0.967	0.683	1.404	1	1	-
11	Molecule 11	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	2.38  log(L/kg) (LOW reliability)	2.38	240	2.56	363	2.52	329	6.7	Moderate	0.07	Moderate	-	0.75	0.911	0.681	1.009	1.084	0.7	1	-
12	Molecule 12	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	3.874  log(L/kg) (EXPERIMENTAL value)	4.2	15910	4.23	17112	4.24	17355	5.73	Experimental	2.44	Experimental	3.874	1	1	0.328	0.328	0.328	1	1	-
13	Molecule 13	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	2.989  log(L/kg) (EXPERIMENTAL value)	2.86	724	2.63	423	2.68	482	3.86	Experimental	1.6	Experimental	2.989	1	1	0.129	0.129	0.129	1	1	-
14	Molecule 14	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	2.989  log(L/kg) (EXPERIMENTAL value)	2.86	724	2.63	423	2.68	482	3.86	Experimental	1.6	Experimental	2.989	1	1	0.129	0.129	0.129	1	1	-
15	Molecule 15	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	2.989  log(L/kg) (EXPERIMENTAL value)	2.86	724	2.63	423	2.68	482	3.86	Experimental	1.6	Experimental	2.989	1	1	0.129	0.129	0.129	1	1	-
16	Molecule 16	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	4.081  log(L/kg) (EXPERIMENTAL value)	3.88	7626	4.07	11770	4.03	10715	6.51	Experimental	1.71	Experimental	4.081	1	1	0.199	0.199	0.199	1	0.85	-
17	Molecule 17	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	4.23  log(L/kg) (LOW reliability)	4.23	17163	4.34	22022	4.33	21351	6.02	Experimental	2.44	Experimental	-	0.75	0.965	0.869	0.262	1.136	1	0.85	-
18	Molecule 18	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	4.423  log(L/kg) (EXPERIMENTAL value)	3.82	6605	4.03	10752	3.98	9643	6.91	Experimental	1.93	Experimental	4.423	0.85	1	0.603	0.603	0.603	1	0.85	-
19	Molecule 19	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	4.04  log(L/kg) (GOOD reliability)	4.04	10958	4.08	12055	4.08	12111	5.62	Experimental	1.88	Experimental	-	1	0.978	0.234	0.165	0.303	1	1	-
20	Molecule 20	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	4.047  log(L/kg) (EXPERIMENTAL value)	4.17	14738	4.3	19966	4.28	19021	6.09	Experimental	2.16	Good	4.047	1	1	0.121	0.121	0.121	1	1	-
21	Molecule 21	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	3.881  log(L/kg) (EXPERIMENTAL value)	4.06	11493	4.28	19211	4.24	17201	6.8	Experimental	2.46	Experimental	3.881	1	1	0.179	0.179	0.179	1	1	-
22	Molecule 22	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	3.81  log(L/kg) (LOW reliability)	3.81	6471	4.04	10913	3.99	9703	7.12	Experimental	2.19	Experimental	-	0.75	0.998	0.78	0.82	1.381	1	1	-
23	Molecule 23	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	4.589  log(L/kg) (EXPERIMENTAL value)	3.53	3360	3.77	5853	3.71	5152	7.75	Experimental	2.55	Experimental	4.589	0.75	1	1.063	1.063	1.063	1	1	-
24	Molecule 24	c1cc(c(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl	3.73  log(L/kg) (LOW reliability)	3.73	5390	3.98	9493	3.92	8346	7.44	Experimental	2.59	Experimental	-	0.75	0.999	1.5	1.468	1.937	1	1	-
25	Molecule 25	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	3.763  log(L/kg) (EXPERIMENTAL value)	3.28	1892	3.52	3302	3.46	2902	8.27	Good	2.9	Good	3.763	1	1	0.486	0.486	0.486	1	1	-
26	Molecule 26	c1cc(ccc1c2cc(c(cc2Cl)Cl)Cl)Cl	4.13  log(L/kg) (MODERATE reliability)	4.13	13577	4.35	22246	4.3	20068	6.67	Experimental	2.55	Experimental	-	0.85	0.99	0.747	0.827	0.823	1	1	-
27	Molecule 27	c1cc(ccc1c2ccc(c(c2Cl)Cl)Cl)Cl	4.14  log(L/kg) (MODERATE reliability)	4.14	13818	4.22	16614	4.21	16345	5.84	Experimental	2.09	Good	-	0.85	0.988	0.747	0.82	0.823	1	1	-
28	Molecule 28	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	3.97  log(L/kg) (LOW reliability)	3.97	9368	4.2	16011	4.15	14225	6.98	Good	2.46	Good	-	0.75	0.994	0.78	0.75	1.381	1	1	-
29	Molecule 29	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	3.95  log(L/kg) (LOW reliability)	3.95	8837	4.18	14993	4.13	13339	6.98	Good	2.36	Experimental	-	0.75	0.992	0.78	0.75	1.381	1	1	-
30	Molecule 30	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	3.94  log(L/kg) (LOW reliability)	3.94	8727	4.15	14206	4.11	12768	6.79	Experimental	2.06	Experimental	-	0.75	0.996	0.78	0.75	1.381	1	1	-
31	Molecule 31	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	3.65  log(L/kg) (LOW reliability)	3.65	4486	3.89	7782	3.84	6862	7.5	Experimental	2.43	Experimental	-	0.75	0.998	1.5	1.548	1.937	1	1	-
32	Molecule 32	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	3.66  log(L/kg) (LOW reliability)	3.66	4600	3.91	8182	3.86	7172	7.6	Experimental	2.73	Experimental	-	0.75	0.998	1.5	1.537	1.937	1	1	-
33	Molecule 33	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	3.64  log(L/kg) (LOW reliability)	3.64	4349	3.89	7701	3.83	6757	7.62	Good	2.68	Good	-	0.75	0.997	1.506	1.541	1.949	1	1	-
34	Molecule 34	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	3.28  log(L/kg) (LOW reliability)	3.28	1892	3.52	3302	3.46	2902	8.27	Good	2.9	Good	-	0.75	0.999	1.571	1.525	2.656	1	1	-
35	Molecule 35	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	3.06  log(L/kg) (LOW reliability)	3.06	1155	3.28	1902	3.23	1694	8.27	Good	2.32	Experimental	-	0.75	0.998	1.571	1.739	2.656	1	1	-
