Prediction and Applicability Domain analysis for model:
Fathead Minnow LC50 96h (EPA) (version 1.0.10)
(calculation core version : 1.3.18)

No.	Id	SMILES	Assessment	Predicted toxicity [-log(mol/l)]	Predicted toxicity [mg/l]	Molecular Weight	Experimental value [mg/l]	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Descriptors range check	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)c4cccc3cccc2c34	0.0532 mg/L (EXPERIMENTAL value)	6.23	0.1196	202.26	0.0532	6.58	1	1	0.352	0.352	0.352	True	1	-
2	Molecule 2	c1cc2ccc3cccc4ccc(c1)c2c34	1.44 mg/L (MODERATE reliability)	5.15	1.44	202.26	-	-	0.85	0.876	0.502	1.13	0.652	True	1	-
3	Molecule 3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	0.6775 mg/L (MODERATE reliability)	5.53	0.6775	228.3	-	-	0.85	0.853	0.502	1.13	0.652	True	1	-
4	Molecule 4	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	0.6511 mg/L (MODERATE reliability)	5.54	0.6511	228.3	-	-	0.85	0.853	0.502	1.13	0.652	True	1	-
5	Molecule 5	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	0.0139 mg/L (LOW reliability)	7.26	0.0139	252.32	-	-	0.7	0.863	0.32	1.61	0.352	True	1	-
6	Molecule 6	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	0.0138 mg/L (LOW reliability)	7.26	0.0138	252.32	-	-	0.7	0.863	0.32	1.613	0.352	True	1	-
7	Molecule 7	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	0.0154 mg/L (LOW reliability)	7.21	0.0154	252.32	-	-	0.7	0.863	0.32	1.564	0.352	True	1	-
8	Molecule 8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	0.2668 mg/L (MODERATE reliability)	5.98	0.2668	252.32	-	-	0.85	0.828	0.502	1.13	0.652	True	1	-
9	Molecule 9	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	0.1454 mg/L (MODERATE reliability)	6.28	0.1454	278.36	-	-	0.85	0.809	0.502	1.13	0.652	True	1	-
10	Molecule 10	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	0.0929 mg/L (MODERATE reliability)	6.47	0.0929	276.34	-	-	0.85	0.804	0.502	1.13	0.652	True	1	-
11	Molecule 11	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	0.0054 mg/L (LOW reliability)	7.71	0.0054	276.34	-	-	0.7	0.841	0.32	2.061	0.352	True	1	-
12	Molecule 12	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	0.1822 mg/L (MODERATE reliability)	6.19	0.1822	284.76	-	-	0.85	0.932	0.441	0.329	0.645	True	1	-
13	Molecule 13	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	0.0714 mg/L (EXPERIMENTAL value)	5.22	1.76	290.82	0.0714	6.61	0.7	1	1.393	1.393	1.393	True	1	-
14	Molecule 14	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	0.0714 mg/L (EXPERIMENTAL value)	5.22	1.76	290.82	0.0714	6.61	0.7	1	1.393	1.393	1.393	True	1	-
15	Molecule 15	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	0.0714 mg/L (EXPERIMENTAL value)	5.22	1.76	290.82	0.0714	6.61	0.7	1	1.393	1.393	1.393	True	1	-
16	Molecule 16	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	0.0178 mg/L (LOW reliability)	7.25	0.0178	318.02	-	-	0.545	0.908	1.046	1.205	1.5	True	0.6	-
17	Molecule 17	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	4.42 mg/L (EXPERIMENTAL value)	6.36	0.1398	320.04	4.42	4.86	0.7	1	1.5	1.5	1.5	True	1	-
18	Molecule 18	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	0.019 mg/L (EXPERIMENTAL value)	6.68	0.0744	354.48	0.019	7.27	1	1	0.592	0.592	0.592	True	1	-
19	Molecule 19	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	0.3687 mg/L (MODERATE reliability)	5.84	0.3687	257.54	-	-	0.85	0.913	0.657	1.105	1.015	True	1	-
20	Molecule 20	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	0.0976 mg/L (MODERATE reliability)	6.48	0.0976	291.98	-	-	0.85	0.906	0.73	0.895	1.015	True	1	-
21	Molecule 21	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	0.0394 mg/L (MODERATE reliability)	6.92	0.0394	326.42	-	-	0.85	0.863	0.73	0.934	1.015	True	1	-
22	Molecule 22	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	0.0502 mg/L (MODERATE reliability)	6.81	0.0502	326.42	-	-	0.85	0.864	0.73	0.895	1.015	True	1	-
23	Molecule 23	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	0.0151 mg/L (LOW reliability)	7.38	0.0151	360.86	-	-	0	0.847	0.683	0.292	1.015	False	1	-
24	Molecule 24	c1cc(c(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl	0.0149 mg/L (LOW reliability)	7.38	0.0149	360.86	-	-	0	0.847	0.683	0.299	1.015	False	1	-
25	Molecule 25	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	0.005 mg/L (LOW reliability)	7.89	0.005	395.3	-	-	0	0.837	0.683	0.81	1.015	False	1	-
26	Molecule 26	c1cc(ccc1c2cc(c(cc2Cl)Cl)Cl)Cl	0.1544 mg/L (MODERATE reliability)	6.28	0.1544	291.98	-	-	0.85	0.89	0.73	0.895	1.015	True	1	-
27	Molecule 27	c1cc(ccc1c2ccc(c(c2Cl)Cl)Cl)Cl	0.1548 mg/L (MODERATE reliability)	6.28	0.1548	291.98	-	-	0.85	0.89	0.73	0.895	1.015	True	1	-
28	Molecule 28	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	0.0586 mg/L (MODERATE reliability)	6.75	0.0586	326.42	-	-	0.85	0.863	0.73	0.895	1.015	True	1	-
29	Molecule 29	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	0.0584 mg/L (MODERATE reliability)	6.75	0.0584	326.42	-	-	0.85	0.863	0.73	0.895	1.015	True	1	-
30	Molecule 30	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	0.05 mg/L (MODERATE reliability)	6.82	0.05	326.42	-	-	0.85	0.864	0.73	0.895	1.015	True	1	-
31	Molecule 31	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	0.017 mg/L (LOW reliability)	7.33	0.017	360.86	-	-	0	0.847	0.683	0.242	1.015	False	1	-
32	Molecule 32	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	0.0168 mg/L (LOW reliability)	7.33	0.0168	360.86	-	-	0	0.847	0.683	0.246	1.015	False	1	-
33	Molecule 33	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	0.0168 mg/L (LOW reliability)	7.33	0.0168	360.86	-	-	0	0.845	0.683	0.248	1.015	False	1	-
34	Molecule 34	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	0.0049 mg/L (LOW reliability)	7.91	0.0049	395.3	-	-	0	0.837	0.683	0.821	1.015	False	1	-
35	Molecule 35	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	0.0053 mg/L (LOW reliability)	7.87	0.0053	395.3	-	-	0	0.836	0.683	0.789	1.015	False	1	-
