No.	Id	SMILES	Assessment	Predicted LogP	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Remarks
1	Molecule 1	c1ccc2c(c1)c4cccc3cccc2c34	5.16 (EXPERIMENTAL value)	4.68	5.16	1	1	0.476	0.476	0.476	-
2	Molecule 2	c1cc2ccc3cccc4ccc(c1)c2c34	4.88 (EXPERIMENTAL value)	4.68	4.88	1	1	0.196	0.196	0.196	-
3	Molecule 3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	5.76 (EXPERIMENTAL value)	5.09	5.76	0.85	1	0.669	0.669	0.669	-
4	Molecule 4	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	5.81 (EXPERIMENTAL value)	5.09	5.81	0.85	1	0.719	0.719	0.719	-
5	Molecule 5	c1ccc4c(c1)ccc5c3cccc2cccc(c23)c45	5.41 (MODERATE reliability)	5.41	-	0.85	0.999	0.538	0.538	0.703	-
6	Molecule 6	c1ccc3c(c1)cc5c2ccccc2c4cccc3c45	5.78 (EXPERIMENTAL value)	5.41	5.78	1	1	0.373	0.373	0.373	-
7	Molecule 7	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	6.11 (EXPERIMENTAL value)	5.41	6.11	0.85	1	0.703	0.703	0.703	-
8	Molecule 8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	6.13 (EXPERIMENTAL value)	5.41	6.13	0.85	1	0.723	0.723	0.723	-
9	Molecule 9	c1ccc5c(c1)ccc4cc3c(ccc2ccccc23)cc45	6.75 (EXPERIMENTAL value)	5.78	6.75	0.85	1	0.971	0.971	0.971	-
10	Molecule 10	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	6.63 (EXPERIMENTAL value)	5.78	6.63	0.85	1	0.851	0.851	0.851	-
11	Molecule 11	c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	5.78 (MODERATE reliability)	5.78	-	0.85	0.977	0.538	0.166	0.703	-
12	Molecule 12	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	5.73 (EXPERIMENTAL value)	5.21	5.73	0.85	1	0.523	0.523	0.523	-
13	Molecule 13	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	3.86 (EXPERIMENTAL value)	4.09	3.86	1	1	0.232	0.232	0.232	-
14	Molecule 14	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	3.86 (EXPERIMENTAL value)	4.09	3.86	1	1	0.232	0.232	0.232	-
15	Molecule 15	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	3.86 (EXPERIMENTAL value)	4.09	3.86	1	1	0.232	0.232	0.232	-
16	Molecule 16	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	6.51 (EXPERIMENTAL value)	5.85	6.51	0.85	1	0.656	0.656	0.656	-
17	Molecule 17	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	6.02 (EXPERIMENTAL value)	5.93	6.02	1	1	0.086	0.086	0.086	-
18	Molecule 18	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	6.91 (EXPERIMENTAL value)	6.17	6.91	0.85	1	0.744	0.744	0.744	-
19	Molecule 19	c1cc(ccc1c2ccc(cc2Cl)Cl)Cl	5.62 (EXPERIMENTAL value)	5.47	5.62	1	1	0.148	0.148	0.148	-
20	Molecule 20	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	6.09 (EXPERIMENTAL value)	5.99	6.09	1	1	0.101	0.101	0.101	-
21	Molecule 21	c1cc(c(cc1Cl)c2cc(c(cc2Cl)Cl)Cl)Cl	6.8 (EXPERIMENTAL value)	6.23	6.8	0.85	1	0.568	0.568	0.568	-
22	Molecule 22	c1cc(c(cc1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl	7.12 (EXPERIMENTAL value)	6.23	7.12	0.85	1	0.888	0.888	0.888	-
23	Molecule 23	c2c(c1cc(c(cc1Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	7.75 (EXPERIMENTAL value)	6.47	7.75	0.75	1	1.28	1.28	1.28	-
24	Molecule 24	c1cc(c(c(c1c2cc(c(cc2Cl)Cl)Cl)Cl)Cl)Cl	7.44 (EXPERIMENTAL value)	6.47	7.44	0.85	1	0.97	0.97	0.97	-
25	Molecule 25	c2c(c1cc(c(c(c1Cl)Cl)Cl)Cl)c(cc(c2Cl)Cl)Cl	6.7 (LOW reliability)	6.7	-	0.75	0.987	1.489	1.603	1.75	-
26	Molecule 26	c1cc(ccc1c2cc(c(cc2Cl)Cl)Cl)Cl	6.67 (EXPERIMENTAL value)	5.99	6.67	0.85	1	0.681	0.681	0.681	-
27	Molecule 27	c1cc(ccc1c2ccc(c(c2Cl)Cl)Cl)Cl	5.84 (EXPERIMENTAL value)	5.99	5.84	1	1	0.149	0.149	0.149	-
28	Molecule 28	c1cc(cc(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl	6.23 (MODERATE reliability)	6.23	-	0.85	0.998	0.468	0.468	0.558	-
29	Molecule 29	c1cc(ccc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	6.23 (MODERATE reliability)	6.23	-	0.85	0.995	0.703	0.703	0.888	-
30	Molecule 30	c1cc(c(cc1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl	6.79 (EXPERIMENTAL value)	6.23	6.79	0.85	1	0.558	0.558	0.558	-
31	Molecule 31	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl	7.5 (EXPERIMENTAL value)	6.47	7.5	0.75	1	1.03	1.03	1.03	-
32	Molecule 32	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	7.6 (EXPERIMENTAL value)	6.47	7.6	0.75	1	1.13	1.13	1.13	-
33	Molecule 33	c1cc(c(c(c1c2cc(c(c(c2)Cl)Cl)Cl)Cl)Cl)Cl	6.47 (LOW reliability)	6.47	-	0.75	0.998	0.985	0.985	1.13	-
34	Molecule 34	c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	6.7 (LOW reliability)	6.7	-	0.75	0.987	1.489	1.603	1.75	-
35	Molecule 35	c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	6.7 (LOW reliability)	6.7	-	0.75	0.985	1.489	1.603	1.75	-
